*{font-size: 33px;
  
}

h1{
    color: rgba(235, 211, 0, 0.747);
}
#fundotela{
    background-color: black;
}

#Maverick{
    height: 400px;
    float: left;
    margin: 15px;

}

.Maverick_texto p {
    max-width: 1600px;
    margin: 0;
    
    color: aliceblue;
}

 #opala{
    height: 350px;
    float: left;
    margin: 15px;

 }
 .opala_texto  p {
    max-width: 1600px;
    margin: 0px;
      
    color: aliceblue;
}

#fusca{
  height: 470px;
  float: left;
  margin: 15px;

}

.fusca_texto p {
  max-width: 1600px;
  margin: 0;
  
  color: aliceblue;
}

#BRASILIA{
  height: 325px;
  float: left;
  margin: 15px;

}

.brasilia_texto p {
  max-width: 1600px;
  margin: 0;

  color: aliceblue;
}
    
#CARAVAN{

  height: 480px;
  float: left;
  margin: 15px;

}

.caravan_texto {

  max-width: 1500px;
  margin: 0;

  color: aliceblue;

}

#chevete{

  height: 335px;
  float: left;
  margin: 15px;


}

.chevete_texto {

  max-width: 1500px;
  margin: 0;

  color: aliceblue;

}





















